<!-- 
  AUTHOR: Alessandra Semeraro 
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- METADATA -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Illustrations & UI Design</title>

    <!-- ICON -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicon//favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/images/favicon//favicon-16x16.png"
    />
    <link rel="manifest" href="/images/favicon//site.webmanifest" />

    <!-- FONTS -->
    <!-- Roboto Regular 400 and Black 900 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap"
      rel="stylesheet"
    />

    <!-- Montserrat Regular 400 and Bold 700 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Roboto Mono 300 and 400 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap"
      rel="stylesheet"
    />

    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="dist/style.css" />
  </head>
  <body>
    <!-- This header repeats in each page = navbar, logo -->
    <header class="header">
      <div class="overlay"></div>
      <nav class="flex flex-ai-c flex-jc-sb white-bg-for-desktop">
        <!-- Logo -->
        <!-- Links to home page -->
        <a
          href="/"
          alt="Alessandra Semeraro logo"
          class="header__logo hide-for-mobile"
          >AS</a
        >

        <!-- Hamburger menu -->
        <span
          id="btnHamburger"
          alt="Hamburger menu icon"
          class="header__bmenu hide-for-desktop"
        >
          <span></span>
          <span></span>
          <span></span>
        </span>

        <!-- Navigational links -->
        <div class="header__links hide-for-mobile">
          <a href="/index.html">Works</a>
          <!-- <a href="/about.html">About</a> -->
          <a
            href="https://drive.google.com/file/d/1WHdO5AoS-SuffDjuDczpZYa1Lcalitz8/view?usp=sharing"
            target="_blank"
            >Resume</a
          >
        </div>
        <!-- 
          direct download: https://drive.google.com/uc?export=download&id=1WHdO5AoS-SuffDjuDczpZYa1Lcalitz8
        -->
      </nav>

      <!-- Popup menu with the navigational links on mobile -->
      <div class="header__popup">
        <a href="/index.html">Home</a>
        <!-- <a href="/about.html">About</a> -->
        <a
          href="https://drive.google.com/file/d/1WHdO5AoS-SuffDjuDczpZYa1Lcalitz8/view?usp=sharing"
          target="_blank"
          >Resume</a
        >
      </div>
    </header>

    <!-- CONTENT -->
    <div class="illustration-and-ui-main">
      <section id="illustrations">
        <div class="illustrations-container">
          <h2>ILLUSTRATIONS</h2>
          <!-- Images -->
          <div class="gallery">
            <img src="/images/illustrations/Friend.jpg" alt="" />
            <img src="/images/illustrations/Friend-2.jpg" alt="" />
            <img src="/images/illustrations/Friend-3.jpg" alt="" />
            <img src="/images/illustrations/Poli-hawk.png" alt="" />
            <img src="/images/illustrations/Birthday card.jpg" alt="" />
            <img
              src="/images/illustrations/Nastymold - Icon - 01January.jpg"
              alt=""
            />
            <img
              class="img-big"
              src="/images/illustrations/Portfolio.png"
              alt=""
            />
            <img
              src="/images/illustrations/Nastymold - Icon - 02February.jpg"
              alt=""
            />
            <img src="/images/illustrations/Practice 4.jpg" alt="" />
            <img
              src="/images/Project-Health-VUI.svg"
              style="background-color: #1e3849"
              alt=""
            />
            <img src="/images/Project-Alexa.jpg" style="height: 100%" alt="" />
          </div>
        </div>
      </section>
      <section id="ui-design">
        <div class="ui-design-container">
          <h2>#DAILY UI CHALLENGE</h2>
          <!-- Images -->
          <div class="figma">
            <iframe
              style="border: 1px solid rgba(0, 0, 0, 0.1)"
              src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F8DNrKXPHKzyaBFxZqgViuY%2FDaily-UI-%2523001%252FSign-Up%3Fnode-id%3D67%253A138%26starting-point-node-id%3D67%253A138%26scaling%3Dscale-down"
              allowfullscreen
            ></iframe>
            <iframe
              style="border: 1px solid rgba(0, 0, 0, 0.1)"
              src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FcHfJDNmdRrhs35jZF51z2N%2FDaily-UI-%2523003%252FLanding-Page%3Fnode-id%3D42%253A3%26scaling%3Dscale-down-width"
              allowfullscreen
            ></iframe>
            <iframe
              style="border: 1px solid rgba(0, 0, 0, 0.1)"
              src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FbJHBsrdUsiFZqW9SALokBp%2FDaily-UI-%2523004%252FCalculator%3Fnode-id%3D2%253A6%26scaling%3Dscale-down%26page-id%3D2%253A5%26starting-point-node-id%3D2%253A6"
              allowfullscreen
            ></iframe>
            <iframe
              style="border: 1px solid rgba(0, 0, 0, 0.1)"
              src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FOmrOW0ELO8Zf1CUG9NW0VU%2FDaily-UI-%2523005%252FApp-Icon%3Fnode-id%3D11%253A2"
              allowfullscreen
            ></iframe>
            <iframe
              style="border: 1px solid rgba(0, 0, 0, 0.1)"
              width="800"
              height="450"
              src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FdkdNgJxe0KNVgOYtE2YOM2%2FDaily-UI-%2523006%252FUser-Profile%3Fnode-id%3D101%253A4%26scaling%3Dscale-down%26page-id%3D101%253A2%26starting-point-node-id%3D101%253A4"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div>
        <p>✨ Code and content created by Alessandra Semeraro ✨</p>
      </div>
    </footer>
    <!-- JQuery -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <!-- Lightbox -->
    <script src="/app/js/script.js"></script>
  </body>
</html>
