<!-- 
  AUTHOR: Alessandra Semeraro 
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- METADATA -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alessandra Semeraro | Portfolio</title>

    <!-- ICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon//favicon-16x16.png">
    <link rel="manifest" href="/images/favicon//site.webmanifest">

    <!-- FONTS -->
    <!-- Roboto Regular 400 and Black 900 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap"
      rel="stylesheet"
    />

    <!-- Montserrat Regular 400 and Bold 700 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Roboto Mono 300 and 400 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap"
      rel="stylesheet"
    />

    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="dist/style.min.css" />
  </head>
  <body>
    
    <!-- This header repeats in each page = navbar, logo -->
    <header class="header">
      <!-- Overlay gets shown when the navigation menu is open -->
      <div class="overlay"></div>
      <nav class="flex flex-ai-c flex-jc-sb white-bg-for-desktop">
        <!-- LOGO -->
        <!-- Links to home page -->
        <a
          href="/"
          alt="Alessandra Semeraro logo"
          class="header__logo hide-for-mobile"
          >AS</a
        >

        <!-- Hamburger menu -->
        <span
          id="btnHamburger"
          alt="Hamburger menu icon"
          class="header__bmenu hide-for-desktop"
        >
          <span></span>
          <span></span>
          <span></span>
        </span>

        <!-- Navigational links -->
        <div class="header__links hide-for-mobile">
          <a href="/index.html">Works</a>
          <!-- <a href="/about.html">About</a> -->
          <a
            href="https://drive.google.com/file/d/1WHdO5AoS-SuffDjuDczpZYa1Lcalitz8/view?usp=sharing"
            target="_blank"
            >Resume</a
          >
        </div>
        <!-- 
          direct download: https://drive.google.com/uc?export=download&id=1WHdO5AoS-SuffDjuDczpZYa1Lcalitz8
        -->
      </nav>

      <!-- Popup menu with the navigational links on mobile -->
      <div class="header__popup">
        <a href="/index.html">Home</a>
        <!-- <a href="/about.html">About</a> -->
        <a href="https://drive.google.com/file/d/1WHdO5AoS-SuffDjuDczpZYa1Lcalitz8/view?usp=sharing" target="_blank">Resume</a>
      </div>
    </header>

    <section class="intro">
      <!-- Introduction -->
      <!-- Illustration -->
      <div
        class="intro__image"
        aria-label="
        Illustration of myself holding a laptop, a drawing tablet and academic papers"
      ></div>

      <!-- Personal statement -->
      <div class="intro__statement">
        <h1>ALESSANDRA SEMERARO</h1>
        <p>Hello there! 👋</p>
        <p>
          My name is Alessandra and I’m a Human-Computer Interaction graduate
          with a passion for <span class="typed-text"></span>
        </p>
        <!-- Social Media buttons -->
        <div class="intro__buttons">
          <a
            href="https://www.linkedin.com/in/alessandra-semeraro-as"
            target="_blank"
            class="button intro__linkedin"
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <a
            href="mailto:semeraro.alessandra@gmail.com"
            class="button intro__email"
            ><i class="fas fa-envelope"></i
          ></a>
        </div>
      </div>
    </section>

    <!-- My works -->
    <!-- The structure allows for an easy scaling, so that more projects + details can be easily added -->
    <main id="projects-section">
      <div class="projects-container" >
        <a class="project" id="p1" href="project-medical-care-vui.html">
          <div>
            <h2>Medical Care VUI</h2>
            <h3>Computer Science Bachelor's Thesis Project, Italy (2018)</h3>
            <p>Voice User Interface (VUI) Design / Google Assistant / NodeJS</p>
          </div>
          <img src="images/Project-Health-VUI.svg" alt="" />
        </a>
        <a class="project" id="p2" href="project-alexa.html">
          <div>
            <h2>Alexa Skill: Translator Advisor</h2>
            <h3>Alexa Developer Preview Program, Italy (2018)</h3>
            <p>Voice User Interface (VUI) Design / Amazon Alexa / NodeJS</p>
          </div>
          <img src="images/Project-Alexa.jpg" alt="" />
        </a>
        <a class="project" id="p3" href="project-floating-garden.html">
          <div>
            <h2>Floating Garden</h2>
            <h3>Group Project for Advanced Interaction, HCI Master (2020)</h3>
            <p>Gamification / Design for Sustainability / Figma</p>
          </div>
          <img src="images/Project-Garden.jpg" alt="" />
        </a>
        <a class="project" id="p4" href="project-projection-manager.html">
          <div>
            <h2>Projection Manager</h2>
            <h3>Group Project for User-Centred Design, HCI Master (2020)</h3>
            <p>
              User-Centred Design / Contextual Inquiry / Rework of old interface
              / Figma
            </p>
          </div>
          <img src="images/Project-Cinema.jpg" alt="" />
        </a>
        <a class="project transparent" id="p5" href="illustrations-and-ui-design.html">
          <div>
            <h2>Illustrations and UI Design</h2>
            <h3>A collection or random personal projects</h3>
            <p>
              Illustration / UI Design / Arts & Crafts
            </p>
          </div>
          <img src="images/Portfolio1.png" alt="" />
        </a>
        <a class="project transparent" id="p6">
          <img src="images/Coming soon.svg" alt="" />
        </a>
      </div>
    </main>

    <footer class="footer">
      <div>
        <p>✨ Code and content created by Alessandra Semeraro ✨</p>
      </div>
    </footer>
  </section>

    <!-- JQuery -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <script src="app/js/script.js"></script>
  </body>
</html>
