<!-- 
  AUTHOR: Alessandra Semeraro 
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alexa Skill: Translator Advisor</title>

    <!-- ICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon//favicon-16x16.png">
    <link rel="manifest" href="/images/favicon//site.webmanifest">

    <!-- FONTS -->
    <!-- Roboto Regular 400 and Black 900 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap"
      rel="stylesheet"
    />

    <!-- Montserrat Regular 400 and Bold 700 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Roboto Mono 300 and 400 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap"
      rel="stylesheet"
    />

    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="dist/style.css" />
  </head>
  <body>
    <!-- This header repeats in each page = navbar, logo -->
    <header class="header">
      <div class="overlay"></div>
      <nav class="flex flex-ai-c flex-jc-sb white-bg-for-desktop">
        <!-- Logo -->
        <!-- Links to home page -->
        <a
          href="/"
          alt="Alessandra Semeraro logo"
          class="header__logo hide-for-mobile"
          >AS</a
        >

        <!-- Hamburger menu -->
        <span
          id="btnHamburger"
          alt="Hamburger menu icon"
          class="header__bmenu hide-for-desktop"
        >
          <span></span>
          <span></span>
          <span></span>
        </span>

        <!-- Navigational links -->
        <div class="header__links hide-for-mobile">
          <a href="/index.html">Works</a>
          <!-- <a href="/about.html">About</a> -->
          <a href="https://drive.google.com/file/d/1WHdO5AoS-SuffDjuDczpZYa1Lcalitz8/view?usp=sharing" target="_blank">Resume</a>
        </div>
      </nav>

      <!-- Popup menu with the navigational links on mobile -->
      <div class="header__popup">
        <a href="/index.html">Home</a>
        <!-- <a href="/about.html">About</a> -->
        <a href="https://drive.google.com/file/d/1WHdO5AoS-SuffDjuDczpZYa1Lcalitz8/view?usp=sharing" target="_blank">Resume</a>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-container">
        <div class="hero-container__text">
          <h1>Alexa Skill: Translator Advisor</h1>
          <h2>Alexa Developer Preview Program, Italy (2018)</h2>
        </div>
        <img src="images/Project-ALEXA-cover.jpg" alt="Cover showing an Amazon Echo device" />
      </div>
    </section>

    <!-- Project details section -->
    <section class="project-details">
      <div class="project-details-container">
        <div class="project-details-duration">
          <h4>Duration</h4>
          <p>Aug 2018 - Sep 2018</p>
        </div>
        <div class="project-details-role">
          <h4>Role</h4>
          <p>Researcher, Designer, SW Engineer</p>
        </div>
        <div class="project-details-keywords">
          <h4>Keywords</h4>
          <p>
            Voice User Interface (ALEXA) Design / Amazon Alexa / NodeJS
          </p>
        </div>
      </div>
    </section>

    <!-- Main content -->
    <div class="project-main">
      <section id="ALEXA-project-details-overview">
        <div class="project-details-overview-container">
          <h2>SUMMARY</h2>
          <p>
            In 2018, Amazon introduced Alexa, their virtual assistant, for the first time in Italy. The company announced a competition that would award the first 200 developers to design, implement and deploy an Alexa skill.
            I decided to create a skill to aid freelance beginner translators with work estimation and commission fees.            
          </p>
          <h3>Objectives</h3>
          <ul class="objectives-list">
            <li>
              Familiarise myself with Alexa's architecture and conversational design
            </li>
            <li>
              Build a voice-based calculator for estimating the amount of work and commission fees for freelance translators
            </li>
          </ul>
          <h3>
            <a href="#ALEXA-personas"
            >Methods: Design Process
            <i class="far fa-hand-point-down"></i
          ></a>
          </h3>
          <ul>
            <li>Defining <strong>use cases</strong></li>
            <li>Creating a <strong>user persona</strong></li>
            <li>Modelling <strong>happy paths</strong></li>
            <li>Writing <strong>conversational storyboards</strong></li>
            <li><strong>Usability</strong> testing</li>
          </ul>
          <h3>
            <a href="#ALEXA-implementation"
              >Methods: Implementation Process
              <i class="far fa-hand-point-down"></i
            ></a>
          </h3>
          <ul>
            <li>Defining the system architecture</li>
            <li>
              Creating <strong>entities</strong> (base knowledge for the Voice User Interface)
            </li>
            <li>
              Creating <strong>intents</strong> (i.e. conversational entry
              points)
            </li>
            <li>Setting up the database</li>
            <li>
              Writing the backend logic (i.e. fulfilment) in
              <strong>NodeJS</strong>
            </li>
          </ul>
        </div>
      </section>

      <section id="ALEXA-research">
        <div class="research-content">
          <h2>RESEARCH</h2>
          <h3>Context/Problem</h3>
          <p>
            When being proposed with a commission, freelance translators need to often understand the worth of the gig based on just a number. Oftentimes, this number indicates the words to be translated, which makes it harder to understand just how many pages that would be and how much the gig will cost.
          </p>
          <h3>Stakeholders</h3>
          <table>
            <tr>
              <th>Freelance Translators 👩🏽📝</th>
              <th>Clients 👨‍💼</th>
            </tr>
            <tr>
              <td>
                They provide translation gigs to their clients and ask for different compensation based on the scope of the project.
              </td>
              <td>
                Small businesses or privates that hire freelance translators to translate e.g. product pages, instruction leaflets, etc. from one language to another.
              </td>
            </tr>
          </table>
        </div>
      </section>

      <section id="ALEXA-data-collection">
        <div class="data-collection-content">
          <h2>DATA COLLECTION</h2>
          <p>
            Being this a small project, I had only one interviewee that highlighted 2 basic needs in order to speed up and work and price estimation that come before accepting to do a translation commission.
          </p>
          <ol>
            <li>Have a general idea of how many full pages to translate</li>
            <li>Quickly provide a price for the whole gig</li>
          </ol>
        </div>
      </section>

      <section id="ALEXA-personas">
        <div class="personas-content">
          <h2>USER PERSONA</h2>
          <table>
            <tr>
              <th>User Persona</th>
            </tr>
            <tr>
              <td><strong>Name:</strong> Daniele.</td>
            </tr>
            <tr>
              <td><strong>Age:</strong> 22 years old.</td>
            </tr>
            <tr>
              <td>
                <strong>Profession: </strong> Student, freelance translator for small businesses on Amazon.
              </td>
            </tr>
            <tr>
              <td>
                <strong>Translator experience:</strong> Daniele negotiates prices before accepting any gig. His pricelist is based on the amount of words he is requested to translate. His way to estimate work effort depends on how many pages the documents he needs to translate are.
              </td>
            </tr>
            <tr>
              <td>
                <strong>Objectives:</strong>
                <ul>
                  <li>
                    Wants a quick and reliable way to estimate work effort.
                  </li>
                  <li>
                    Wants a quick way to estimate profit from a gig.
                  </li>
                </ul>
              </td>
            </tr>
          </table>
        </div>
      </section>

      <section id="ALEXA-use-cases">
        <div class="use-cases-content">
          <h2>USE CASES</h2>
          <ol>
            <li>Convert number of words to full pages</li>
            <li>Calculate price based on number of words (EUR/word)</li>
            <li>Convert number of full pages to words</li>
          </ol>
        </div>
      </section>

      

      <section id="ALEXA-happy-path">
        <div class="happy-path-content">
          <h2>HAPPY PATH (EXAMPLE USE CASE #1)</h2>
          <p class="disclaimer"><strong>Dialogue is in Italian</strong></p>
          <table>
            <tr>
              <td>Daniele:</td>
              <td>"Alexa, apri consulente traduttore"</td>
            </tr>
            <tr>
              <td>Alexa:</td>
              <td>"Benvenuto amico traduttore! Cosa posso fare per te?"</td>
            </tr>
            <tr>
              <td>Daniele:</td>
              <td>"A quante pagine corrispondono 350 parole? "</td>
            </tr>
            <tr>
              <td>Alexa:</td>
              <td>
                "Che dimensioni ha il carattere?"
              </td>
            </tr>
            <tr>
              <td>Daniele:</td>
              <td>“Piccole dimensioni”</td>
            </tr>
            <tr>
              <td>Alexa:</td>
              <td>“Ok! 350 parole corrispondono a circa 0.6 pagine. Hai bisogno d'altro?”</td>
            </tr>
            <tr>
              <td>Daniele:</td>
              <td>“Per ora no.”</td>
            </tr>
            <tr>
              <td>Alexa:</td>
              <td>“Alla prossima!”</td>
            </tr>
          </table>
        </div>
      </section>

      <!-- TODO: Video demonstration (how to embed video) -->

      <section id="ALEXA-storyboards">
        <h2>STORYBOARDS</h2>
        <div class="grid-2-col grid-1-col-mobile">
          <!-- Col 1 -->
          <div>
            <div>
              <p>User: How many pages are 350 words?<br>
              Alexa: What's the character dimension?</p>
            </div>
            <div><img src="/images/Project-ALEXA-Storyboard-Page-1.png" alt="conversational storyboard for calculating the amount of pages per word count."></div>
          </div>
          <!-- Col 2 -->
          <div>
            <div>
              <p>User: Small size.<br>
              Alexa: Ok! 350 words amount to roughly 0.6 pages.</p>
            </div>
            <div><img src="/images/Project-ALEXA-Storyboard-Page-2.png" alt="conversational storyboard for calculating the amount of pages based on the font size."></div>    
          </div>
        </div>
      </section>

      <section id="ALEXA-implementation">
        <h2>IMPLEMENTATION</h2>
        <h3>Technlogoies Used</h3>
        <div class="implementation-content grid-2-col grid-1-col-mobile">
          <!-- Col 1 -->
          <div>
            <div>
              <img src="images/Tech-icon-Alexa.png" alt="Alexa icon" />
            </div>
            <div>
              <p>Alexa</p>
            </div>
          </div>
          <!-- Col 2 -->
          <div>
            <div>
              <img src="images/Tech-icon-AWS.jpg" alt="Amazon Web Services icon" />
            </div>
            <div>
              <p>Amazon Web Services (AWS)</p>
            </div>
          </div>
        </div>
      </section>

      <section id="ALEXA-Conclusion">
        <h2>CONCLUSIONS</h2>
        <p>
          The skill was deployed and made available on the Amazon Skill store, for free. It made it into the first 200 Italian skills to be developed. I consider this project more of a learning experience than a valuable solution, as comments from actual users have highlighted a discrepancy between their expectations and the actual service. Despite it being categorised as <em>calculator-utility</em>, several users expected the skill to offer translations. Some users, on the other hand, that declared themselves to work as translators found the skill simple but helpful to include in their workflow.
        </p>
      </section>

      <section id="ALEXA-Done-Differently">
        <h2>WHAT I WOULD HAVE DONE DIFFERENTLY</h2>
        <ul>
          <li>
            Pre-study involving more translators. Contextual inquiry would have allowed me to better understand the pain points in each process.
          </li>
          <li>
            Long-term testing and check-in interviews with the participants, so to understand whether the skill could improve the translator’s workflow or not.
          </li>
        </ul>
      </section>
    </div>

    <footer class="footer">
      <div>
        <p>✨ Code and content created by Alessandra Semeraro ✨</p>
      </div>
    </footer>

    <!-- JQuery -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <script src="app/js/script.js"></script>
  </body>
</html>
