<!-- 
  AUTHOR: Alessandra Semeraro 
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floating Garden</title>

    <!-- ICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon//favicon-16x16.png">
    <link rel="manifest" href="/images/favicon//site.webmanifest">

    <!-- FONTS -->
    <!-- Roboto Regular 400 and Black 900 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap"
      rel="stylesheet"
    />

    <!-- Montserrat Regular 400 and Bold 700 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Roboto Mono 300 and 400 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap"
      rel="stylesheet"
    />

    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="dist/style.css" />
  </head>
  <body>
    <!-- This header repeats in each page = navbar, logo -->
    <header class="header">
      <div class="overlay"></div>
      <nav class="flex flex-ai-c flex-jc-sb white-bg-for-desktop">
        <!-- Logo -->
        <!-- Links to home page -->
        <a
          href="/index.html"
          alt="Alessandra Semeraro logo"
          class="header__logo hide-for-mobile"
          >AS</a
        >

        <!-- Hamburger menu -->
        <span
          id="btnHamburger"
          alt="Hamburger menu icon"
          class="header__bmenu hide-for-desktop"
        >
          <span></span>
          <span></span>
          <span></span>
        </span>

        <!-- Navigational links -->
        <div class="header__links hide-for-mobile">
          <a href="/index.html">Works</a>
          <!-- <a href="/about.html">About</a> -->
          <a
            href="https://drive.google.com/file/d/1WHdO5AoS-SuffDjuDczpZYa1Lcalitz8/view?usp=sharing" target="_blank"
            >Resume</a
          >
        </div>
      </nav>

      <!-- Popup menu with the navigational links on mobile -->
      <div class="header__popup">
        <a href="/index.html">Home</a>
        <!-- <a href="/about.html">About</a> -->
        <a
          href="https://drive.google.com/file/d/1WHdO5AoS-SuffDjuDczpZYa1Lcalitz8/view?usp=sharing" target="_blank"
          >Resume</a
        >
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-container">
        <div class="hero-container__text">
          <h1>The Floating Garden</h1>
          <h2>Group Project for Advanced Interaction, HCI Master (2020)</h2>
        </div>
        <img src="/images/Project-Garden.jpg" alt="Cover showing the final solution screen" />
      </div>
    </section>

    <!-- Project details section -->
    <section class="project-details">
      <div class="project-details-container">
        <div class="project-details-duration">
          <h4>Duration</h4>
          <p>Jan 2020 - March 2020</p>
        </div>
        <div class="project-details-role">
          <h4>Role</h4>
          <p>Researcher, Graphic Designer, UX Designer</p>
        </div>
        <div class="project-details-keywords">
          <h4>Keywords</h4>
          <p>
            Gamification / Design for Sustainability / Figma
          </p>
        </div>
      </div>
    </section>

    <!-- Main content -->
    <div class="project-main-2">
      <!-- Overview -->
      <section id="overview">
        <div class="overview-container">
          <h2>OVERVIEW</h2>
          <p>
            For the university course in Advanced Interaction Design, we students were asked to propose an original idea for an interactive installation that would be included in students' apartments to promote awareness of excessive power usage.            
          </p>
          <p>
            This project was a bit different from the others, as it focused on exploring the concepts of advanced interaction design and alternative interactive solutions. As such, no user testing was done, considering also the beginning of the Covid-19 crisis.
          </p>

          <!-- Button linking to Figma Prototype -->
          <div class="btn-centre">
            <a href="#figma" class="btn-figma">
              Interactive Prototype
            </a>
          </div>


          <h3>Objectives</h3>
          <ul class="objectives-list">
            <li>
              Understand what power usage and energy consumption mean
            </li>
            <li>
              Build a prototype of a possible interactive solution that would teach students about their power usage and how to sustainably manage it
            </li>
          </ul>
          <h3>
            
            Methods: Design Process
            
          </h3>
          <ul>
            <li>Defining <strong>assumptions</strong> on the user base. Using colleauges as a frame of reference, since they belonged to the category of students</li>
            <li>Assumptions were derived from <strong>informal conversations with colleagues</strong></li>
            <li>Defining the <strong>qualities that our solution should have</strong></li>
            <li>Brainstorming using 3 different approaches <strong>non-interactive, screenless interactive, and screen-based interactive</strong></li>
            <li>Designing <strong>metaphors and interactivity</strong></li>
          </ul>
        </div>
      </section>

      <section class="summary">
        <h2>SUMMARY</h2>
        <div class="summary-container">
          <div class="summary-bubble">
            <div class="summary-bubble-text-wrap">
              <p><strong>🏡 Studentstaden (Uppsala Kommun)</strong></p>
              <p>From fossil fuel to renewable energy</p>
              <p>For becoming climate neutral</p>
            </div>
          </div>
          <div class="summary-bubble">
            <div class="summary-bubble-text-wrap">
              <p><strong>❓ Problem</strong></p>
              <p>Renewable energy is fluctuating</p>
              <p>High power consumption during peak hours</p>
            </div>
          </div>
          <div class="summary-bubble">
            <div class="summary-bubble-text-wrap">
              <p><strong>⛳ Goal</strong></p>
              <p>
                A design that motivates students in Rackarberget to use less
                power
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Problem statement -->
      <section class="problem-statement">
        <div class="problem-statement-container">
          <h2>PROBLEM STATEMENT</h2>
          <!-- Grid [bla] } [bla] -->
          <div class="grid-2-1-2">
            <div class="col-1">
              <h3>Assumptions</h3>
              <ul>
                <li>Most power consumed in the morning and evening, before and
                  after university
                </li>
                <li>Energy & power are invisible</li>
                <li>Students do not keep track of how much power consumed</li>
                <li>. . .</li>
              </ul>
            </div>
            <div class="col-2">}</div>
            <div class="col-3">
              <h3>Qualities for Design Solution</h3>
              <ul>
                <li>Lowers power usage during peak hours</li>
                <li>Visualises power usage levels in educational and entertaining way
                </li>
                <li>Allows to sustain current standard of living as much as
                  possible
                </li>
                <li>. . .</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Goal and approaches -->
      <section class="design-hypotheses">
        <div class="design-hypotheses-container">
          <h2>DESIGN HYPOTHESES</h2>
          <h3>⛳ Main goal</h3>
          <p>
            Design ideas that would provide both real-time information and an
            overview of the power consumption over a longer period of time.
          </p>

          <h3>📜 3 different approaches:</h3>
          <ul>
            <li>Non-interactive</li>
            <li>Screenless interactive</li>
            <li>Screen-based interactive + Gamification</li>
          </ul>

          <!-- Hypothesis 1 -->
          <div class="hyp-1">
            <h3>Hypothesis <span class="number">#1</span> (Non-interactive)</h3>
            <div class="col-2-desktop col-1-mobile">
              <!-- 2 columns - desktop/ 1 column - mobile -->
              
              <div class="col-2 image-centered">
                <img
                  src="/images/Project-GARDEN-hyp-1.jpg"
                  alt="sketch of the first hypothesis, location and example visualisation"
                />
              </div>

              <div class="col-1">
                <!-- Text -->
                <ul>
                  <li>A screen displaying the current power consumption in the form
                    of a garden
                  </li>
                  <li>The garden gets either greener or more lifeless depending on
                    how much power the students consume
                  </li>
                  <li>Helpful messages would also be displayed - either tips or
                    warnings if the tenants are going overboard with their power
                    consumption, or congratulations if the consumption goes lower
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Hypothesis 2 -->
          <div class="hyp-2">
            <h3>Hypothesis <span class="number">#2</span> (Screenless interactive)</h3>
            <!-- 2 columns - desktop/ 1 column - mobile -->
            <div class="col-2-desktop col-1-mobile">

              <div class="col-1">
                <!-- Text -->
                <ul>
                  <li>An hourglass filled with colorful sand</li>
                  <li>The level of the sand represents the corridor’s/apartment’s
                    power consumption level
                  </li>
                  <li>The opening between the two parts of the hourglass, which lets
                    through sand, enlarges depending on the amount of power
                    consumed
                  </li>
                  <li>The more the students use power, the lower the sand level gets
                  </li>
                  <li>When the sand in the hourglass reaches the bottom and only 10%
                    of the sand is left in the upper glass, a warning would be
                    sent
                  </li>
                  <li>In order to restore the sand level and hence, to prevent power
                    outlets to be deactivated, students would have to manually
                    pump the sand back.
                  </li>
                </ul>
              </div>

              <div class="col-2 image-centered">
                <!-- Maybe stack the images -->
                <img
                  src="/images/Project-GARDEN-hyp-2-p1.jpg"
                  alt="sketch of the second hypothesis, location and example visualisation"
                />
                <img
                  src="/images/Project-GARDEN-hyp-2-p2.jpg"
                  alt="sketch of the second hypothesis, location and example visualisation"
                />
              </div>
            </div>
          </div>

          <!-- Hypothesis 3 -->
          <div class="hyp-3">
            <h3 class="numbered-header">Hypothesis <span class="number">#3</span> (Screen-based Interactive + Gamification)</h3>
            <div class="col-2-desktop col-1-mobile">
              <!-- 2 columns - desktop/ 1 column - mobile -->
              <div class="col-2 image-centered">
                <img
                  src="/images/Project-GARDEN-hyp-3.jpg"
                  alt="sketch of the third hypothesis, location and example visualisation"
                />
              </div>
              <div class="col-1">
                <!-- Text -->
                <ul>
                  <li>A modification of the first hypothesis</li>
                  <li>A screen that displays a small ‘garden’ (inspired by the App
                    “Forest” (Seekrtech, 2020)) given in a matrix
                  </li>
                  <li>At the end of each day, depending on how much power the
                    apartment or corridor saves, there is a new flower (i.e.
                    little power was used) or a new tree (i.e. a lot of power was
                    used) in one of the matrix squares
                  </li>
                  <li>In case of a higher power usage, there would be a dead tree
                    instead of a new plant
                  </li>
                  <li>A gallery of gardens where everyone can observe each other’s
                    galleries
                  </li>
                  <li>An additional idea: to establish real gardens in Rackaberget
                    to represent successful power-saving
                  </li>
                </ul>
              </div>
           
             </div>
            </div>
        </div>
      </section>

      <!-- Prototype -->
      <section class="prototype-1">
        <h2>The Floating Garden: First Prototype</h2>
        <div class="overview">
          <h3>👁‍🗨 Overview</h3>
          <div class="col-2-desktop col-1-mobile">
            <div class="col-1 image-centered">
              <img
                src="/images/Project-GARDEN-prototype-1.png"
                alt="Example visualisation for first medium-fidelity prototype"
              />
            </div>
            <div class="col-2">
              <ul>
                <li>
                  Following <b>hypothesis 3</b> (same core, different details)
                </li>
                <li>Change of logic → from energy to <b>power</b></li>
                <li>Why the <b>‘nature’ theme</b>?
                  <ul class="ul-indented">
                    <li>A “green generation” invested in the environment protection
                    </li>
                    <li>Show them how their actions can have an impact on the health
                      of their garden (autonomy)
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="goal ">
          <h3>⛳ Goal</h3>
          <p>Grow a plant (tree or flower) throughout the day!</p>
          <div class="col-1-mobile">
            <div class="image-centered">
              <img
                src="/images/Project-GARDEN-concept-1.png"
                alt="Example tree and example flower, fully grown"
              />
            </div>
          </div>
        </div>

        <div>
          <h3>🌳 How does the plant grow?</h3>
          <div class="col-1-mobile">
            <div class="image-centered">
              <img
                src="/images/Project-GARDEN-concept-2.png"
                alt="Shows different stages of growth of a tree throughout the day, from 7am to 11pm"
              />
            </div>
          </div>
        </div>

        <div class="metaphor">
          <h3>⚡ A metaphor for POWER!</h3>
          <div class="col-1-desktop col-1-mobile">
            <div class="image-centered">
              <img
                src="/images/Project-GARDEN-concept-3.png"
                alt="Shows how the water that serves to grow flowers increases in intensity and flow with power usage"
              />
            </div>
          </div>


          <div class="puddle">
            <div class="col-1-mobile">
              <div class="image-centered">
                <img
                  src="/images/Project-GARDEN-concept-4.jpg"
                  alt="Shows a plant that received too much water, hence the puddle"
                />
              </div>
              <div>
                <p>
                  The <b>puddle</b> is the result of a too high power usage, which
                  increased the intensity of the waterfall and flooded the green
                  cube with the plant growing on it. A flooded plant will not grow more, which means it will not grow into a full tree or flower. We decided not to use the metaphor of a 'dead plant', as it's negative implications might impact the overall experience of users.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div>
          <h3>📅 Planned future features</h3>
          <ul>
            <li>Gallery with ‘snapshots’ of the garden from the previous months
            </li>
            <li>A <i>stroll among the neighbours’ gardens</i> - as it allows for a
              comparison between the personal garden and other ones
            </li>
            <li>Adding a more thorough tutorial</li>
          </ul>
        </div>
      </section>

      <section class="user-feedback">
        <h2>User Feedback And Future Work</h2>
        <ul>
          <li>Changed for the final prototype</li>
          <ul class="ul-indented">
            <li>What are the growth steps and when do they happen</li>
            <li>Tutorial, available at any time</li>
            <li>Adjust the water intensity</li>
            <li>Visual of the puddle</li>
          </ul>
        </ul>

        <ul>
          <li>Future work</li>
          <ul class="ul-indented">
            <li>Present statistics of power saved over a long period of time
            </li>
            <li>Adjust the door</li>
            <li>Change the comparison metaphors to something more relevant to
              students
            </li>
            <li>Provide a way to fix a previous day’s plant</li>
          </ul>
        </ul>
      </section>

      <!-- Figma -->

      <section id="figma" class="figma">
        <h2>FIGMA PROTOTYPE</h2>
        <div>
          <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FuG1F7JTzW2CtEsFplBlrUu%2FFloating-Garden-(Copy)%3Fnode-id%3D619%253A70%26scaling%3Dscale-down%26page-id%3D619%253A45%26starting-point-node-id%3D619%253A70%26show-proto-sidebar%3D1" allowfullscreen></iframe>
        </div>
      </section>
    </div>

    <footer class="footer">
      <div>
        <p>✨ Code and content created by Alessandra Semeraro ✨</p>
      </div>
    </footer>

    <!-- JQuery -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <script src="app/js/script.js"></script>
  </body>
</html>
