<!-- 
  AUTHOR: Alessandra Semeraro 
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medical Care VUI</title>

    <!-- ICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon//favicon-16x16.png">
    <link rel="manifest" href="/images/favicon//site.webmanifest">

    <!-- FONTS -->
    <!-- Roboto Regular 400 and Black 900 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap"
      rel="stylesheet"
    />

    <!-- Montserrat Regular 400 and Bold 700 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Roboto Mono 300 and 400 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap"
      rel="stylesheet"
    />

    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="dist/style.css" />
  </head>
  <body>
    <!-- This header repeats in each page = navbar, logo -->
    <header class="header">
      <div class="overlay"></div>
      <nav class="flex flex-ai-c flex-jc-sb white-bg-for-desktop">
        <!-- Logo -->
        <!-- Links to home page -->
        <a
          href="/index.html"
          alt="Alessandra Semeraro logo"
          class="header__logo hide-for-mobile"
          >AS</a
        >

        <!-- Hamburger menu -->
        <span
          id="btnHamburger"
          alt="Hamburger menu icon"
          class="header__bmenu hide-for-desktop"
        >
          <span></span>
          <span></span>
          <span></span>
        </span>

        <!-- Navigational links -->
        <div class="header__links hide-for-mobile">
          <a href="/index.html">Works</a>
          <!-- <a href="/about.html">About</a> -->
          <a href="https://drive.google.com/file/d/1WHdO5AoS-SuffDjuDczpZYa1Lcalitz8/view?usp=sharing" target="_blank">Resume</a>
        </div>
      </nav>

      <!-- Popup menu with the navigational links on mobile -->
      <div class="header__popup">
        <a href="/index.html">Home</a>
        <!-- <a href="/about.html">About</a> -->
        <a href="https://drive.google.com/file/d/1WHdO5AoS-SuffDjuDczpZYa1Lcalitz8/view?usp=sharing" target="_blank">Resume</a>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-container">
        <div class="hero-container__text">
          <h1>Medical Care VUI</h1>
          <h2>Computer Science - Bachelor's Thesis Project</h2>
        </div>
        <img src="images/Project-VUI-cover.jpg" alt="Cover showing a Google Assistant device" />
      </div>
    </section>

    <!-- Project details section -->
    <section class="project-details">
      <div class="project-details-container">
        <div class="project-details-duration">
          <h4>Duration</h4>
          <p>Jun 2018 - Dec 2018</p>
        </div>
        <div class="project-details-role">
          <h4>Role</h4>
          <p>Researcher, Designer, SW Engineer</p>
        </div>
        <div class="project-details-keywords">
          <h4>Keywords</h4>
          <p>
            Voice User Interface Design / Google Assistant / Google Services /
            NodeJS
          </p>
        </div>
      </div>
    </section>

    <!-- Main content -->
    <div class="project-main">
      <section id="VUI-project-details-overview">
        <div class="project-details-overview-container">
          <h2>SUMMARY</h2>
          <p>
            I designed and implemented a VUI that can prompt routine check-ups,
            and consequently understand patients’ description of symptoms, which
            get stored in the patient’s digital “medical record”. The VUI
            <strong>is not</strong> a substitute of the family doctor, but an
            assistant that can gather and organise data to aid the doctor in
            making a diagnosis and promoting asynchronous communication in order
            to reduce doctors’ workload.
          </p>
          <h3>Objectives</h3>
          <ul class="objectives-list">
            <li>
              Evaluate the feasibility of employing VUIs (Voice User Interfaces)
              in the Healthcare industry
            </li>
            <li>
              Improve the communication between family doctors and patients
            </li>
            <li>
              Promote the digitalisation of patients’ data to simplify
              diagnostics processes
            </li>
          </ul>
          <h3>
            <a href="#VUI-design-process"
              >Methods: Design Process <i class="far fa-hand-point-down"></i
            ></a>
          </h3>
          <ul>
            <li>Defining <strong>use cases</strong></li>
            <li>
              Creating <strong>user personas</strong> and a
              <strong>system persona</strong>
            </li>
            <li>Modelling <strong>happy paths</strong></li>
            <li>Testing through the <strong>Wizard of Oz</strong> method</li>
          </ul>
          <h3>
            <a href="#VUI-implementation"
              >Methods: Implementation Process
              <i class="far fa-hand-point-down"></i
            ></a>
          </h3>
          <ul>
            <li>Defining the system architecture</li>
            <li>
              Creating a web scraper to gather data for the base knowledge of
              the VUI (i.e. to form <strong>entities</strong>)
            </li>
            <li>
              Creating <strong>intents</strong> (i.e. conversational entry
              points)
            </li>
            <li>Setting up the database</li>
            <li>
              Writing the backend logic (i.e. fulfilment) in
              <strong>NodeJS</strong>
            </li>
          </ul>
        </div>
      </section>

      <section id="VUI-design-process">
        <div class="design-process-content">
          <h2>DESIGN PROCESS</h2>
          <div class="flex flex-jc-c">
            <img
              src="images/Project-VUI-design process.jpg"
              alt="Diagram of the design process, described above in text"
            />
          </div>
        </div>
      </section>

      <section id="VUI-research">
        <div class="research-content">
          <h2>RESEARCH</h2>
          <h3>Context/Problem</h3>
          <p>
            In Italy, family doctors are on speed dial for any health concerns
            people might have. They offer diagnosis, prescribe treatments, and
            direct people to specialists. Family doctors can have thousands of
            patients under their care, resulting in extremely busy office hours,
            overtime home visits, and seemingly endless phone calls.
          </p>
          <h3>Stakeholders</h3>
          <table>
            <tr>
              <th>Patients 😷</th>
              <th>Family Doctors 👩🏻‍⚕️</th>
            </tr>
            <tr>
              <td>
                Whenever they have health concerns, they oftentimes prefer to
                call the family doctor instead of going to office hours. They
                ask for diagnosis and treatment of their health conditions.
              </td>
              <td>
                With thousands of patients, family doctors are extremely busy
                even outside office hours. They are responsible for keeping
                track of their patients’ records, diagnosing health problems and
                suggesting treatment.
              </td>
            </tr>
          </table>
        </div>
      </section>

      <section id="VUI-data-collection">
        <div class="data-collection-content">
          <h2>DATA COLLECTION</h2>
          <p>
            This being a bachelor’s thesis in CS, a good portion of the project
            was dedicated to testing and implementation; hence, the lack of
            pre-design interviews/surveys. My data collection consisted in:
            <strong>statistical data </strong> (from istat.it) about doctor’s
            appointments and calls (i.e. how they are structured, different
            typologies, reasons, rate of occurrence based on age of patience and
            health status, etc.).
          </p>
        </div>
      </section>

      <section id="VUI-personas">
        <div class="personas-content">
          <h2>PERSONAS</h2>
          <p class="disclaimer"><strong>Only one of the three user persona is reported here.</strong></p>
          <h3>System Persona</h3>
          <table>
            <tr>
              <th>System Persona</th>
            </tr>
            <tr>
              <td><strong>Name:</strong> Miranda Salute (or Dottor Salute).</td>
            </tr>
            <tr>
              <td>
                <strong>Adjectives:</strong> Kind, Nurturing, Altruistic, Very
                patient, Empathic.
              </td>
            </tr>
            <tr>
              <td>
                <strong>Profession: </strong> Caregiver/Nurse. Considers the
                patient as a member of her family and takes care of them
                indirectly. Because she cannot physically help her patient,
                Miranda tries to offer support through conversations aimed to
                raise the patient’s awareness of their physical and mental
                health.
              </td>
            </tr>
            <tr>
              <td>
                <strong>Female voice:</strong> Considered empathic and relaxing.
              </td>
            </tr>
          </table>

          <h3>User Persona</h3>
          <table>
            <tr>
              <th>User Persona</th>
            </tr>
            <tr>
              <td><strong>Name:</strong> Maria.</td>
            </tr>
            <tr>
              <td><strong>Age:</strong> 67 years old.</td>
            </tr>
            <tr>
              <td>
                <strong>Profession: </strong> Retired, used to be an accountant.
              </td>
            </tr>
            <tr>
              <td>
                <strong>Health Status:</strong> Maria was diagnosed with high
                colesterol and her family doctor gave her a therapy to follow
                daily (i.e. 2 pills of Totalip per day). Overall Maria prides
                herself to be fairly healthy, as she seldomly ever goes to
                doctors at her age. Her family does not share her same views
                though, as they believe she should do at least some routine
                checkups. Maria doesn’t want to worry her children, but it’s
                also pretty hard for her to go to the doctor’s office as often
                as she used to when she was younger. She doesn’t have a car and
                her children live abroad. Now that she has colesterol, she knows
                she should keep better track of her health, but it’s not easy to
                just fall into the habit of taking a long-term therapy.
              </td>
            </tr>
            <tr>
              <td>
                <strong>Objectives:</strong>
                <ul>
                  <li>
                    Wants to have routine checkups without the need to go to the
                    doctor’s office, especially if no new symptoms have arosen.
                  </li>
                  <li>
                    Wants to be supported with her new therapy, i.e. be reminded
                    of when and in what conditions (e.g. with or without food)
                    she should take her pills.
                  </li>
                </ul>
              </td>
            </tr>
          </table>
        </div>
      </section>

      <section id="VUI-use-cases">
        <div class="use-cases-content">
          <h2>USE CASES</h2>
          <ol>
            <li>Get authenticated</li>
            <li>Do rapid routine check-ups</li>
            <li>Ask about ongoing therapies and daily medications</li>
            <li>Be reminded of missed medications , with the option to register
              them as “taken late”
            </li>
            <li>Communicate current health status and symptoms (if present)</li>
            <li>Register medication intake</li>
            <li>Be notified of unread messages from the caregiver</li>
            <li>Listen to messages from the caregiver</li>
          </ol>
        </div>
      </section>

      <section id="VUI-happy-path">
        <div class="happy-path-content">
          <h2>HAPPY PATH (EXAMPLE USE CASE #3)</h2>
          <p class="disclaimer"><strong>Dialogue is in Italian</strong></p>
          <table>
            <tr>
              <td>Maria:</td>
              <td>"Ok Google, parla con Dottor Salute"</td>
            </tr>
            <tr>
              <td>Miranda:</td>
              <td>"Ciao &lt;Maria&gt;! Che posso fare per te?"</td>
            </tr>
            <tr>
              <td>Maria:</td>
              <td>"Ricordami quali farmaci devo prendere oggi"</td>
            </tr>
            <tr>
              <td>Miranda:</td>
              <td>
                "Certamente. Devi prendere 2 compresse di Totalip: una alle 9:00
                e una alle 16:00*. Posso aiutarti con qualcos'altro?"
              </td>
            </tr>
            <tr>
              <td>Maria:</td>
              <td>“Per ora niente grazie”</td>
            </tr>
            <tr>
              <td>Miranda:</td>
              <td>“Alla prossima allora! Sono qui se hai bisogno di me!”</td>
            </tr>
          </table>
        </div>
      </section>

      <section id="VUI-WoOz">
        <h2>WIZARD OF OZ TEST</h2>
        <div class="WoOz-content grid-3-col grid-1-col-mobile">
          <!-- Col 1 -->
          <div>
            <div><i class="fas fa-users"></i></div>
            <div>
              <p>3 Users</p>
            </div>
          </div>
          <!-- Col 2 -->
          <div>
            <div><i class="fas fa-comment-dots"></i></div>
            <div>
              <p>8 Happy Paths</p>
            </div>
          </div>
          <!-- Col 3 -->
          <div>
            <div><i class="fas fa-hospital-user"></i></div>
            <div>
              <p>8 Scenarios</p>
            </div>
          </div>
        </div>
        <div>
          <h3>Evaluated Parameters:</h3>
          <p>
            Natural Conversation; Confusion; Unexpected Utterances; Signs of
            frustration or impatience.
          </p>
        </div>
      </section>

      <section id="VUI-implementation">
        <h2>IMPLEMENTATION</h2>
        <h3>Technlogoies Used</h3>
        <div class="implementation-content grid-3-col grid-1-col-mobile">
          <!-- Col 1 -->
          <div>
            <div>
              <img src="images/Tech-icon-DF.svg" alt="DialogFlow icon" />
            </div>
            <div>
              <p>DialogueFlow</p>
            </div>
          </div>
          <!-- Col 2 -->
          <div>
            <div>
              <img src="images/Tech-icon-GA.svg" alt="Google Assistant icon" />
            </div>
            <div>
              <p>Google Assistant</p>
            </div>
          </div>
          <!-- Col 3 -->
          <div>
            <div><img src="images/Tech-icon-FB.svg" alt="Firebase icon" /></div>
            <div>
              <p>Firebase</p>
            </div>
          </div>
        </div>
        <h3>Architecture</h3>
        <div id="VUI-architecture" class=" flex flex-jc-c">
          <img src="images/Project-VUI-Architecture.svg" alt="Architecture" />
        </div>
      </section>

      <!-- TODO: Video demonstration (how to embed video) -->

      <section id="VUI-Usability-Test">
        <h2>FINAL USABILITY TEST</h2>
        <div class="usabilty-content grid-2-col grid-1-col-mobile">
          <!-- Col 1 -->
          <div>
            <div><i class="fas fa-users"></i></div>
            <div>
              <p>6 Users</p>
            </div>
          </div>
          <!-- Col 2 -->
          <div>
            <div><i class="fas fa-hospital-user"></i></div>
            <div>
              <p>8 Scenarios</p>
            </div>
          </div>
        </div>
        <div>
          <h3>Evaluated Parameters:</h3>
          <p>
            Time per task, Success rate per task, Satisfaction (through
            questionnaire – Credibility, Faith and Satisfaction)
          </p>
        </div>

        <h3>Results</h3>
        <div class="flex flex-jc-c">
          <img
            src="images/Project-VUI-results-1.png"
            alt="Graph indicating success rates"
          />
        </div>

        <div class="flex flex-jc-c">
          <img
            src="images/Project-VUI-results-2.png"
            alt="Graph reporting on the results from the survey"
          />
        </div>
      </section>

      <section id="VUI-Conclusion">
        <h2>CONCLUSIONS</h2>
        <p>
          Within the limits of the scenarios, people demonstrated to have faith
          in the assistant as well as to be satisfied with the service they were
          provided with. Despite this, credibility in virtual assistants is
          still debated, even more so because of the topic: healthcare. All
          participants respected the limitations imposed by the scenarios, as
          such further long-term and unregulated testing is required to
          understand the effectiveness and efficiency of the solution.
        </p>
      </section>

      <section id="VUI-Done-Differently">
        <h2>WHAT I WOULD HAVE DONE DIFFERENTLY</h2>
        <ul>
          <li>
            Pre-study involving family doctors. Interviews and focus groups
            would have allowed me to identify more specific pain points in their
            communication with the patients.
          </li>
          <li>
            If I had the resources, I would choose a different service for the
            NLP and the data storage. For privacy reasons.
          </li>
          <li>
            Long-term testing and check-in interviews with the participants, so
            to understand whether a healthcare VUI could become part of a
            patient’s routine and life.
          </li>
        </ul>
      </section>

      <section id="video">
        <h2>VIDEO EXAMPLE</h2>
        <div class="video-centre">
          <iframe src="https://drive.google.com/file/d/1B3Ek1m79tg_59Iw3sBHNcucj1KTuPmBH/preview"></iframe>
        </div>

      </section>
    </div>

    <footer class="footer">
      <div>
        <p>✨ Code and content created by Alessandra Semeraro ✨</p>
      </div>
    </footer>

    <!-- JQuery -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <script src="app/js/script.js"></script>
  </body>
</html>
