<!-- 
  AUTHOR: Alessandra Semeraro 
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projection Manager</title>

    <!-- ICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon//favicon-16x16.png">
    <link rel="manifest" href="/images/favicon//site.webmanifest">

    <!-- FONTS -->
    <!-- Roboto Regular 400 and Black 900 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap"
      rel="stylesheet"
    />

    <!-- Montserrat Regular 400 and Bold 700 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Roboto Mono 300 and 400 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap"
      rel="stylesheet"
    />

    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="dist/style.css" />
  </head>
  <body>
    <!-- This header repeats in each page = navbar, logo -->
    <header class="header">
      <div class="overlay"></div>
      <nav class="flex flex-ai-c flex-jc-sb white-bg-for-desktop">
        <!-- Logo -->
        <!-- Links to home page -->
        <a
          href="/"
          alt="Alessandra Semeraro logo"
          class="header__logo hide-for-mobile"
          >AS</a
        >

        <!-- Hamburger menu -->
        <span
          id="btnHamburger"
          alt="Hamburger menu icon"
          class="header__bmenu hide-for-desktop"
        >
          <span></span>
          <span></span>
          <span></span>
        </span>

        <!-- Navigational links -->
        <div class="header__links hide-for-mobile">
          <a href="/index.html">Works</a>
          <!-- <a href="/about.html">About</a> -->
          <a href="https://drive.google.com/file/d/1WHdO5AoS-SuffDjuDczpZYa1Lcalitz8/view?usp=sharing" target="_blank">Resume</a>
        </div>
      </nav>

      <!-- Popup menu with the navigational links on mobile -->
      <div class="header__popup">
        <a href="/index.html">Home</a>
        <!-- <a href="/about.html">About</a> -->
        <a href="https://drive.google.com/file/d/1WHdO5AoS-SuffDjuDczpZYa1Lcalitz8/view?usp=sharing" target="_blank">Resume</a>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-container">
        <div class="hero-container__text">
          <h1>Projection Manager</h1>
          <h2>Group Project for User Centred System Design, HCI Master (2020)</h2>
        </div>
        <img src="images/Project-Cinema.jpg" alt="Cover showing an Amazon Echo device" />
      </div>
    </section>

    <!-- Project details section -->
    <section class="project-details">
      <div class="project-details-container">
        <div class="project-details-duration">
          <h4>Duration</h4>
          <p>Jan 2020 - March 2020</p>
        </div>
        <div class="project-details-role">
          <h4>Role</h4>
          <p>Researcher, UX Designer</p>
        </div>
        <div class="project-details-keywords">
          <h4>Keywords</h4>
          <p>
            User-Centred Design / Contextual Inquiry / Rework of old interface /
            Figma
          </p>
        </div>
      </div>
    </section>

    <section class="blocked-content">
      <div class="blocked-content-container">
        <div class="blocked-content-text">
          <p>📌</p>
          <p>Project details coming soon!</p>
        </div>
        <!-- <div class="blocked-content-btn">
          <span><a href="mailto:semeraro.alessandra@gmail.com" class="button intro__email"><i class="fas fa-envelope"></i></a> My email</span>
        </div> -->
      </div>
    </section>

    <footer class="footer">
      <div>
        <p>✨ Code and content created by Alessandra Semeraro ✨</p>
      </div>
    </footer>
    

    <!-- JQuery -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <script src="app/js/script.js"></script>
  </body>
</html>
